<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/constants.css" />
    <link rel="stylesheet" href="../styles/scrollbar.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/sidebar.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Webpage</title>
  </head>
  <body>
    <div class="header">
      <img src="../assets/logo.svg" alt="logo" class="header__logo" />
      <div class="header__search-bar">
        <input type="text" placeholder="Search" class="header__input" />
        <button class="header__search-button"></button>
        <img
          src="../assets/microphone.svg"
          alt="logo"
          class="header__microphone-button"
        />
      </div>
      <div class="header__right-buttons">
        <button class="header__notification-button"></button>
        <div class="header__menu">
          <button class="header__menu-button"></button>
          <ul class="header__menu-content">
            <li>Profile</li>
            <li>Settings</li>
            <li>Logout</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidebar__users">
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://www.sportsmax.tv/media/k2/items/cache/774826657fb642e970aa044870a38de3_XL.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Lautaro Martinez</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 387.2k</p>
        </div>
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://sempreinter.com/wp-content/uploads/2020/12/manor-solomon-scaled-e1607514441801.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Manor Solomon</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 82.3k</p>
        </div>
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://imgresizer.eurosport.com/unsafe/1200x1200/smart/filters:format(jpeg)/origin-imgresizer.eurosport.com/2021/11/03/3247847-66474208-2560-1440.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Robert Lewandowski</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 10.5m</p>
        </div>
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://c.ndtvimg.com/2021-12/ebhjfock_kevin-de-bruyne_625x300_15_December_21.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Kevin De Bruyne</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 8.6m</p>
        </div>
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://www.sportsmax.tv/media/k2/items/cache/774826657fb642e970aa044870a38de3_XL.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Lautaro Martinez</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 387.2k</p>
        </div>
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://sempreinter.com/wp-content/uploads/2020/12/manor-solomon-scaled-e1607514441801.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Manor Solomon</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 82.3k</p>
        </div>
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://imgresizer.eurosport.com/unsafe/1200x1200/smart/filters:format(jpeg)/origin-imgresizer.eurosport.com/2021/11/03/3247847-66474208-2560-1440.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Robert Lewandowski</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 10.5m</p>
        </div>
        <div class="sidebar__user">
          <div class="sidebar__user-avatar__wrapper">
            <img class="sidebar__user-avatar" src="https://c.ndtvimg.com/2021-12/ebhjfock_kevin-de-bruyne_625x300_15_December_21.jpg" alt=""></img>
          </div>
          <p class="sidebar__user-name">Kevin De Bruyne</p>
          <div class="sidebar__pulsating-dot"></div>
          <p class="sidebar__user-views"> 8.6m</p>
        </div>
      </div>
      <div class="sidebar__contacts">
        <p class="sidebar__contacts-header">Join football community</p>
        <div class="sidebar__contacts-icons">
          <img src="../assets/instagram.svg" alt="instagram" class="sidebar__contacts-icon"></img>
          <img src="../assets/youtube.svg" alt="youtube" class="sidebar__contacts-icon"></img>
          <img src="../assets/facebook.svg" alt="facebook" class="sidebar__contacts-icon"></img>
        </div>
      </div>
    </div>
    <div class="main">
        <div class="main__categories">
          <div class="main__category">Premier League</div>
          <div class="main__category">La Liga</div>
          <div class="main__category">Serie A</div>
          <div class="main__category">Bundesligue</div>
          <div class="main__category">Ligue 1</div>
          <div class="main__category">Primeira Liga</div>
          <div class="main__category">Eredivisie</div>
          <div class="main__category">Ukrainian Premier Ligue</div>
          <div class="main__category">Premier League</div>
          <div class="main__category">La Liga</div>
          <div class="main__category">Serie A</div>
          <div class="main__category">Bundesligue</div>
          <div class="main__category">Ligue 1</div>
          <div class="main__category">Primeira Liga</div>
          <div class="main__category">Eredivisie</div>
          <div class="main__category">Ukrainian Premier Ligue</div>
        </div>
        <div class="main__videos">
          <div class="main__video">
            <div class="main__video-preview__wrapper">
              <img src="https://pic.sport.ua/images/news/0/14/17/orig_563489.jpg" alt="preview" class="main__video-preview">
            </div>
            <div class="main__video-info">
              <div class="main__video-avatar__wrapper">
                <img src="https://img.uefa.com/imgml/uefaorg/new/logo.png" alt="" class="main__video-author-avatar">
                <div class="main__video-play__wrapper">
                  <img src="../assets/play.svg" alt="" class="main__video-play">
                </div>
                <div class="main__video-live__wrapper">
                  <p class="main__video-live">LIVE</p>
                </div>
                <div class="main__video-views__wrapper">
                  <p class="main__video-views">10.7m</p>
                </div>
              </div>
              <b class="main__video-author-name">Champions League</b>
              <b class="main__video-title">Shakhtar vs Inter 28.09.21</b>
            </div>
          </div>
          <div class="main__video">
            <div class="main__video-preview__wrapper">
              <img src="https://pic.sport.ua/images/news/0/14/17/orig_563489.jpg" alt="preview" class="main__video-preview">
            </div>
            <div class="main__video-info">
              <div class="main__video-avatar__wrapper">
                <img src="https://img.uefa.com/imgml/uefaorg/new/logo.png" alt="" class="main__video-author-avatar">
                <div class="main__video-play__wrapper">
                  <img src="../assets/play.svg" alt="" class="main__video-play">
                </div>
                <div class="main__video-live__wrapper">
                  <p class="main__video-live">LIVE</p>
                </div>
                <div class="main__video-views__wrapper">
                  <p class="main__video-views">10.7m</p>
                </div>
              </div>
              <b class="main__video-author-name">Champions League</b>
              <b class="main__video-title">Shakhtar vs Inter 28.09.21</b>
            </div>
          </div>
          <div class="main__video">
            <div class="main__video-preview__wrapper">
              <img src="https://pic.sport.ua/images/news/0/14/17/orig_563489.jpg" alt="preview" class="main__video-preview">
            </div>
            <div class="main__video-info">
              <div class="main__video-avatar__wrapper">
                <img src="https://img.uefa.com/imgml/uefaorg/new/logo.png" alt="" class="main__video-author-avatar">
                <div class="main__video-play__wrapper">
                  <img src="../assets/play.svg" alt="" class="main__video-play">
                </div>
                <div class="main__video-live__wrapper">
                  <p class="main__video-live">LIVE</p>
                </div>
                <div class="main__video-views__wrapper">
                  <p class="main__video-views">10.7m</p>
                </div>
              </div>
              <b class="main__video-author-name">Champions League</b>
              <b class="main__video-title">Shakhtar vs Inter 28.09.21</b>
            </div>
          </div>
          <div class="main__video">
            <div class="main__video-preview__wrapper">
              <img src="https://pic.sport.ua/images/news/0/14/17/orig_563489.jpg" alt="preview" class="main__video-preview">
            </div>
            <div class="main__video-info">
              <div class="main__video-avatar__wrapper">
                <img src="https://img.uefa.com/imgml/uefaorg/new/logo.png" alt="" class="main__video-author-avatar">
                <div class="main__video-play__wrapper">
                  <img src="../assets/play.svg" alt="" class="main__video-play">
                </div>
                <div class="main__video-live__wrapper">
                  <p class="main__video-live">LIVE</p>
                </div>
                <div class="main__video-views__wrapper">
                  <p class="main__video-views">10.7m</p>
                </div>
              </div>
              <b class="main__video-author-name">Champions League</b>
              <b class="main__video-title">Shakhtar vs Inter 28.09.21</b>
            </div>
          </div>
        </div>
        <div class="main__footer">
          <p class="main__footer-text">Powered by Vladimirov</p>
        </div>
    </div>
  </body>
</html>
